body {
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
}

/* cleared */
.imgBanner-content {
    display: flex;
    justify-content: space-between;
}

.LabelHead {
    vertical-align: middle;
    color: #fff;
    padding-top: 42px;
    font-weight: 600;
    font-size: large;
}

.LabelHead1 {
    font-weight: 300;
    vertical-align: middle;
    color: #fff;
    padding-top: 42px;
    font-size: large;
}

.table-div {
    padding: 1% 10%;

}

.GridPannel {
    padding: 1% 10% 3% 10%;
    margin-top: -40px;

}

Table {
    background-color: white;
    color: rgb(131 129 129);

}

TableContainer {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12)
}

.tranckRow {
    color: #0067B2 !important;
}

.MuiTableCell-head {
    font-weight: 600 !important;
}

.MuiTableCell-root {
    padding: 3px 20px !important;
    font-size: 12px !important;
}

small {
    color: rgb(131 129 129)
}

.dashboardCards {
    padding: 5% 1% 8% 8%;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;


}

#circle-cover {
    /* width: 40px;
    height: 40px;
    background: rgb(243 243 243);
    border-radius: 50px;
    align-items: center;
    padding: 2%; */

    position: absolute;
    width: 56px;
    height: 56px;
    border-radius: 50px;
    align-items: center;

    /* Primary/50 */

    background: #D9D9D9;

}

.card-text {
    padding-left: 65px;
}

#circle-head {
    position: absolute;
    width: 32px;
    height: 32px;
    left: 14px;
    top: 14px;

    align-items: center;
    background: #D9D9D9;

}

.card-items {
    display: flex;
}

.card-header-line {
    color: #0067B2;
    cursor: pointer;
    font-weight: 900;

}

.dashboard-pattern {
    position: absolute;
    width: 936px;
    height: 110px;
    right: 0px;
    top: 0px;
    background: url("../../assets/images/Pattern.png");
    background-repeat: repeat-x;
}

a {
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

.topDiv {
    position: absolute;
    width: 100%;
    height: 58px;
    left: 0px;
    top: 0px;

    /* surface */

    background: #FFFFFF;
    /* 04 dp */

    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.11), 0px 1px 10px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.16);
}

.navbar-brand {
    float: left
}

.form-inline {
    /* right: 40%;
    position: absolute; */
    padding-left: 2%;

}

.select-search {
    background: linear-gradient(180deg, #E4E4E4 0%, rgba(224, 224, 224, 0) 100%);
}


.form .fa-search {

    position: absolute;
    top: 33%;
    left: 47%;
    color: #9ca3af;

}

.nav-link1 {
    text-decoration: underline;
    text-decoration-color: rgb(190, 17, 17);
    text-underline-offset: 0.7em;
    font-weight: bolder;
}

.navigation {
    display: flex;
    gap: 50px;
}

.navigation-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navigation-center {
    list-style: none;
    font-weight: 500;
    font-size: 20px;
    margin: 0px;
}

.navigation-center li {
    display: inline-block;
    margin-right: 20px;
}

.pipe {
    width: 1px;
    background-color: #868686;
}

.logo-container {
    display: flex;
    padding: 10px 0px;
    align-items: center;
}

.logo-1 {
    width: 150px;
    height: auto;
    display: block;
}

.logo-2 {
    width: 80px;
    height: auto;
    display: block;
    margin-bottom: -20px;
}

.selectedCard{
    background: #DDF0FF !important;
}